<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="./style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./kamadatepicker.min.css" />
    <script
      src="https://kit.fontawesome.com/52e22815c5.js"
      crossorigin="anonymous"
    ></script>

    <title>انتشارات</title>
  </head>
  <body style="background-color: white">
    <div class="menu">
      <div class="right">
        <div class="logo"></div>
        <a class="a-menu" href="./home.html">خانه</a>
        <a class="a-menu" href="">مشاهده مقالات </a>
      </div>
      <div style="margin-left: 10px">
        <a class="a-menu" href="">
          <i
            class="fa fa-user-o"
            aria-hidden="true"
            style="margin-right: 5px"
          ></i>
          حساب کاربری
        </a>
      </div>
    </div>
    <div class="edit">
      <div class="edit-right">
        <img
          src="./1.jpg"
          alt=""
          style="
            border: 1px solid black;
            width: 75px;
            height: 75px;
            border-radius: 45px;
          "
        />
        <span style="margin-top: 5px; font-size: 20px"
          >نام و نام خانوادگی کاربر</span
        >
        <a href="" class="co" >میز کار</a>
        <a href="edit.html" class="co">ویرایش اطلاعات کاربری</a>
        <a href="add.html" class="co">افزودن فیش جدید</a>
        <a href="" class="co">فیش های نشان شده</a>
        <a href="" class="co">خروج از حساب کاربری</a>
      </div>
      <div class="list-left">
          <h2>فیش های خصوصی</h2>
        <div class="list-omomi">
          <div>
            <img src="./1.jpg" alt="" />
            <span>نام نویسنده </span>
          </div>
          <div>
            <span style="font-weight: bold ; margin-left: 20px; font-size: 18px;">:موضوع</span>
            <span>موضوع فیش</span>
          </div>
          <a style="color: gray !important; cursor: pointer; font-size: 14px;">مشاهده فیش</a>
          
        </div>
        <div class="list-omomi">
            <div>
              <img src="./1.jpg" alt="" />
              <span>نام نویسنده </span>
            </div>
            <div>
              <span style="font-weight: bold ; margin-left: 20px; font-size: 18px;">:موضوع</span>
              <span>موضوع فیش</span>
            </div>
            <a style="color: gray !important; cursor: pointer; font-size: 14px;">مشاهده فیش</a>
            
          </div>
          <div class="list-omomi">
            <div>
              <img src="./1.jpg" alt="" />
              <span>نام نویسنده </span>
            </div>
            <div>
              <span style="font-weight: bold ; margin-left: 20px; font-size: 18px;">:موضوع</span>
              <span>موضوع فیش</span>
            </div>
            <a style="color: gray !important; cursor: pointer; font-size: 14px;">مشاهده فیش</a>
            
          </div>
          <div class="list-omomi">
            <div>
              <img src="./1.jpg" alt="" />
              <span>نام نویسنده </span>
            </div>
            <div>
              <span style="font-weight: bold ; margin-left: 20px; font-size: 18px;">:موضوع</span>
              <span>موضوع فیش</span>
            </div>
            <a style="color: gray !important; cursor: pointer; font-size: 14px;">مشاهده فیش</a>
            
          </div>
          <div class="list-omomi">
            <div>
              <img src="./1.jpg" alt="" />
              <span>نام نویسنده </span>
            </div>
            <div>
              <span style="font-weight: bold ; margin-left: 20px; font-size: 18px;">:موضوع</span>
              <span>موضوع فیش</span>
            </div>
            <a style="color: gray !important; cursor: pointer; font-size: 14px;">مشاهده فیش</a>
            
          </div>
          <div class="list-omomi">
            <div>
              <img src="./1.jpg" alt="" />
              <span>نام نویسنده </span>
            </div>
            <div>
              <span style="font-weight: bold ; margin-left: 20px; font-size: 18px;">:موضوع</span>
              <span>موضوع فیش</span>
            </div>
            <a style="color: gray !important; cursor: pointer; font-size: 14px;">مشاهده فیش</a>
            
          </div>
          <div class="list-omomi">
            <div>
              <img src="./1.jpg" alt="" />
              <span>نام نویسنده </span>
            </div>
            <div>
              <span style="font-weight: bold ; margin-left: 20px; font-size: 18px;">:موضوع</span>
              <span>موضوع فیش</span>
            </div>
            <a style="color: gray !important; cursor: pointer; font-size: 14px;">مشاهده فیش</a>
            
          </div>
          <div class="list-omomi">
            <div>
              <img src="./1.jpg" alt="" />
              <span>نام نویسنده </span>
            </div>
            <div>
              <span style="font-weight: bold ; margin-left: 20px; font-size: 18px;">:موضوع</span>
              <span>موضوع فیش</span>
            </div>
            <a style="color: gray !important; cursor: pointer; font-size: 14px;">مشاهده فیش</a>
            
          </div>
          <div class="list-omomi">
            <div>
              <img src="./1.jpg" alt="" />
              <span>نام نویسنده </span>
            </div>
            <div>
              <span style="font-weight: bold ; margin-left: 20px; font-size: 18px;">:موضوع</span>
              <span>موضوع فیش</span>
            </div>
            <a style="color: gray !important; cursor: pointer; font-size: 14px;">مشاهده فیش</a>
            
          </div>

        

      </div>
    </div>
  </body>
  <script src="./kamadatepicker.min.js"></script>
  <script src="./jquery.js"></script>
  <script>
    kamaDatepicker("date-p");
  </script>
</html>
